<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SmartStreamServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStream.Client\SmartStream.Client.csproj" />
    <ProjectReference Include="..\SmartStream.Manager\SmartStream.Manager.csproj" />
    <ProjectReference Include="..\SmartStream\SmartStream.csproj" />
    <ProjectReference Include="..\SmartStream.Manager\SmartStream.Manager.csproj" />
    <ProjectReference Include="..\SmartStream\SmartStream.csproj" />
  </ItemGroup>


</Project>
