# smart-streaming

./: README.md  SmartStream.sln  TioRACLab.Streaming.sln
SmartStream/: Channel.cs  Scene.cs
SmartStream.Client/: Program.cs  SmartStream.Client.csproj  _Imports.razor
SmartStream.Client/Helpers/: StreamExtension.cs
SmartStream.Client/Locales/: Strings.Designer.cs  Strings.pt.resx  Strings.resx
SmartStream.Client/Pages/: Index.razor  ListChannels.razor
SmartStream.Client/Properties/: launchSettings.json
SmartStream.Client/Services/: StreamingHttpClient.cs  ZipService.cs
SmartStream.Client/Shared/: OpenChannelFile.razor
SmartStream.Client/wwwroot/: index.html
SmartStream.Client/wwwroot/css/: app.css
SmartStream.Client/wwwroot/js/: smartstream.js
SmartStream.Manager/: Content.cs  CurrentChannel.cs  FileContent.cs  SmartStream.Manager.csproj
SmartStream.Manager/Plugins/: PluginsLoaded.cs  PluginsManager.cs
SmartStream.Manager/Services/: ZipService.cs
SmartStream.Manager/Services/Zip/: ZipEntry.cs
SmartStream.Server/: SmartStream.Server.csproj
SmartStream.Server/Controllers/: BaseStreamingController.cs  ChannelsController.cs  ScenesController.cs
SmartStream.Server/Pages/: Error.cshtml  Error.cshtml.cs
SmartStream.Server/Properties/: launchSettings.json
SmartStream/Plugins/: DataReceive.cs  DataReceiveEvent.cs  IBasePlugin.cs  IStreamingComponent.cs  IStreamingDataReceive.cs  IStreamingPlugin.cs  StartPluginEvent.cs
Test/SmartStream.TestPlugins/: TestPlugin.cs
Test/TioRACLab.Streaming.TestPlugins/: TestDataReceive.cs  TioRACLab.Streaming.TestPlugins.csproj
TioRACLab.Streaming/: Channel.cs  Scene.cs  TioRACLab.Streaming.csproj
TioRACLab.Streaming.Client/: Program.cs  TioRACLab.Streaming.Client.csproj  _Imports.razor
TioRACLab.Streaming.Client/Locales/: Strings.Designer.cs  Strings.pt.resx  Strings.resx
TioRACLab.Streaming.Client/Pages/: EditScene.razor  ListChannels.razor  ShowChannel.razor  ShowScene.razor
TioRACLab.Streaming.Client/Properties/: launchSettings.json
TioRACLab.Streaming.Client/Services/: StreamingHttpClient.cs
TioRACLab.Streaming.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TioRACLab.Streaming.Client/wwwroot/: index.html
TioRACLab.Streaming.Core/: IBasePlugin.cs  IStreamingDataReceive.cs
TioRACLab.Streaming.Manager/: TioRACLab.Streaming.Manager.csproj
TioRACLab.Streaming.Manager/Plugins/: PluginsLoaded.cs  PluginsManager.cs
TioRACLab.Streaming.Server/: Program.cs  TioRACLab.Streaming.Server.csproj  _Imports.razor
TioRACLab.Streaming.Server/Components/: SimpleText.razor
TioRACLab.Streaming.Server/Controllers/: BaseStreamingController.cs  ChannelsController.cs  ScenesController.cs
TioRACLab.Streaming.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
TioRACLab.Streaming.Server/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TioRACLab.Streaming.Server/Properties/: launchSettings.json
TioRACLab.Streaming.Server/Shared/: EditMainLayout.razor  MainLayout.razor  NavMenu.razor
TioRACLab.Streaming/Plugins/: DataReceive.cs  DataReceiveEvent.cs  IBasePlugin.cs  IStreamingComponent.cs  IStreamingDataReceive.cs  IStreamingPlugin.cs  PluginsLoaded.cs  StartPluginEvent.cs
