<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StreamingServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TioRACLab.Streaming.Client\TioRACLab.Streaming.Client.csproj" />
    <ProjectReference Include="..\TioRACLab.Streaming.Manager\TioRACLab.Streaming.Manager.csproj" />
    <ProjectReference Include="..\TioRACLab.Streaming\TioRACLab.Streaming.csproj" />
  </ItemGroup>


</Project>
