<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StreamingServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TioRACLab.Streaming.Core\TioRACLab.Streaming.Core.csproj" />
    <ProjectReference Include="..\TioRACLab.Streaming\TioRACLab.Streaming.csproj" />
  </ItemGroup>

</Project>
